* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
  background-color: #f5f5f5;
}

nav {
  background-color: white;
  height: 80px;
}
nav .topbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10%;
}
nav .topbar li {
  list-style: none;
  transition: background-color 0.5s ease;
}
nav .topbar .logo-icon {
  margin-right: 5px;
}
nav .topbar a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 40px;
  color: black;
  height: 80px;
  font-size: 15px;
  font-weight: 600;
}
nav .topbar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
nav .topbar li:first-child {
  margin-right: auto;
}
nav .topbar li:first-child a {
  font-size: 20px;
  font-weight: bold;
}
nav .topbar li:first-child:hover {
  background-color: transparent;
}
@media (max-width: 1000px) {
  nav .topbar {
    padding: 0;
  }
}
nav .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.349);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
nav .sidebar li {
  width: 100%;
  list-style: none;
  transition: background-color 0.5s ease;
}
nav .sidebar a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 40px;
  color: black;
  height: 80px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
}
nav .sidebar li:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
@media (max-width: 600px) {
  nav .sidebar {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .hideOnMobile {
    display: none;
  }
  nav .sidebar li:hover {
    background-color: transparent;
  }
}
@media (min-width: 1001px) {
  .menu-btn {
    display: none;
  }
}
main {
  width: 100%;
}
main .image-hero {
  position: relative;
  width: 100%;
  height: 50vh;
  overflow: hidden;
}
main .image-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2));
  z-index: 1;
}
main .image-hero .monstera-img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 0;
}
main .image-hero .text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
  padding: 20px;
}
main .image-hero .text-overlay h1 {
  font-size: 25px;
  text-align: left;
  margin-bottom: 10px;
  font-weight: 300;
}
main .image-hero .text-overlay p {
  font-size: 35px;
  font-weight: 600;
}
@media (max-width: 600px) {
  main .image-hero .monstera-img {
    content: url("/img/Monstera-small.jpg");
  }
  main .image-hero .text-overlay {
    transform: translate(-50%, -50%);
  }
  main .image-hero .text-overlay h1 {
    font-size: 20px;
    text-align: center;
    margin: 15px 70px;
  }
  main .image-hero .text-overlay p {
    font-weight: 200;
    font-size: 25px;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  main .image-hero .text-overlay {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 10px;
  }
  main .image-hero .text-overlay h1 {
    font-size: 20px;
    text-align: center;
    margin: 15px 70px;
  }
  main .image-hero .text-overlay p {
    font-size: 30px;
  }
}
main .about-us {
  background-color: white;
  padding: 50px 160px;
  text-align: center;
}
main .about-us h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 40px;
}
main .about-us .about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
main .about-us .about-content .about-img {
  flex: 0 0 35%;
  height: 50vh;
  overflow: hidden;
}
main .about-us .about-content .about-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  border-radius: 20px;
}
main .about-us .about-content .about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
  margin-left: 30px;
  max-width: 600px;
}
main .about-us .about-content .about-text h3 {
  font-size: 38px;
  font-weight: 600;
}
main .about-us .about-content .about-text p {
  font-size: 25px;
  line-height: 1.7;
  color: #555;
}
@media (max-width: 600px) {
  main .about-us {
    padding: 40px 20px;
  }
  main .about-us .about-content {
    flex-direction: column;
  }
  main .about-us .about-content .about-img img {
    height: 30vh;
    border-radius: 30px;
  }
  main .about-us .about-content .about-text {
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
  main .about-us .about-content .about-text h3 {
    font-size: 30px;
  }
  main .about-us .about-content .about-text p {
    font-size: 20px;
    line-height: 1.5;
    color: #555;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  main .about-us {
    padding: 40px 20px;
  }
  main .about-us .about-content {
    flex-direction: column;
  }
  main .about-us .about-content .about-img img {
    height: 30vh;
    border-radius: 30px;
  }
  main .about-us .about-content .about-text {
    align-items: center;
    text-align: center;
    margin-left: 0;
  }
  main .about-us .about-content .about-text h3 {
    font-size: 30px;
  }
  main .about-us .about-content .about-text p {
    font-size: 20px;
    line-height: 1.5;
    color: #555;
  }
}
@media (min-width: 1001px) and (max-width: 1200px) {
  main .about-us {
    padding: 40px 20px;
  }
  main .about-us .about-content .about-img img {
    height: 40vh;
  }
}
@media (min-width: 1201px) and (max-width: 1600px) {
  main .about-us {
    padding: 40px 20px;
  }
  main .about-us .about-content .about-img img {
    height: 50vh;
  }
}
main .banner {
  position: relative;
  height: 50vh;
  background-image: url("/img/dep377-lake-8844310_1920.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
}
main .banner__content {
  position: relative;
  z-index: 1;
  border: 1px solid white;
  padding: 30px 200px;
}
main .banner h2 {
  color: white;
  font-size: 52px;
  font-weight: 300;
}
@media (max-width: 400px) {
  main .banner__content {
    padding: 20px 30px;
  }
  main .banner h2 {
    font-size: 20px;
  }
}
@media (min-width: 401px) and (max-width: 600px) {
  main .banner__content {
    padding: 20px 35px;
  }
  main .banner h2 {
    font-size: 30px;
  }
}
@media (min-width: 601px) and (max-width: 1000px) {
  main .banner__content {
    padding: 30px 65px;
  }
  main .banner h2 {
    font-size: 40px;
  }
}
main .pricing {
  padding: 60px 20px;
  text-align: center;
  background-color: white;
}
main .pricing__title {
  font-size: 32px;
  margin-bottom: 30px;
}
main .pricing__subtitle {
  font-size: 32px;
  margin-bottom: 30px;
}
main .pricing__cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
main .pricing__card {
  background-color: white;
  border: 1px solid #ddd;
  width: 300px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
}
main .pricing__plan {
  font-size: 20px;
  color: #444;
  margin-bottom: 20px;
}
main .pricing__price {
  font-size: 46px;
  font-weight: 400;
  margin-bottom: 30px;
}
main .pricing ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
  width: 100%;
}
main .pricing ul li {
  margin-bottom: 12px;
  font-size: 14px;
}
main .pricing__button {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.5s;
}
main .pricing__button:hover {
  background-color: #27ae60;
}

footer {
  background-color: #e8ebe9;
  padding-top: 20px;
}
footer .footer__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .footer__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 30px;
  font-weight: 600;
  color: #333;
}
@media (max-width: 400px) {
  footer .footer__logo {
    font-size: 10px;
  }
}
@media (min-width: 401px) and (max-width: 630px) {
  footer .footer__logo {
    font-size: 15px;
  }
}
footer .footer__columns {
  display: flex;
  gap: 60px;
}
footer .footer__columns .footer__column h3 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}
@media (max-width: 400px) {
  footer .footer__columns .footer__column h3 {
    font-size: 10px;
  }
}
@media (min-width: 401px) and (max-width: 630px) {
  footer .footer__columns .footer__column h3 {
    font-size: 12px;
  }
}
footer .footer__columns .footer__column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer__columns .footer__column ul li a {
  text-decoration: none;
  color: #555;
  transition: color 0.3s ease;
}
footer .footer__columns .footer__column ul li a:hover {
  color: #27ae60;
  text-decoration: underline;
}
@media (max-width: 400px) {
  footer .footer__columns .footer__column {
    font-size: 8px;
  }
}
@media (min-width: 401px) and (max-width: 630px) {
  footer .footer__columns .footer__column {
    font-size: 10px;
  }
}
footer .footer__bottom {
  width: 100%;
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
}
footer .footer__bottom p {
  margin: 0;
  color: #666;
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */